#mail
MAIL_SERVICE = 'gmail'
MAIL_USER = '*******************@gmail.com'
MAIL_PASSWORD = '****************'
#db
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_PORT = 3306
DB_DOOB = 3000
DB_DATABASE = 'tp'
#models
T_PRODUCTOS = "productos"
T_USUARIOS = "usuarios"
T_PRODUCTOSIMG = "productos_imagenes"
T_USUARIOSIMG = "usuarios_imagenes"